// Задача 10: Напишите программу, 
// которая принимает на вход трёхзначное число
//  и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8 
// 918 -> 1

Console.Clear();

Console.WriteLine($"Программа выдаст вторую цифру из любого трехзначного целого числа введенного Вами ");
Console.WriteLine($"");
Console.Write($"Введите трехзначное целое число: ");

int number = int.Parse(Console.ReadLine());

if (number<100 || number >999)
{
    
        Console.WriteLine($"Внимательнее, число должно быть трехзначным.  ");
        Console.Write($"До свидания!");
      return;
    }

Console.WriteLine($"Вторая цифра -> {(number/10-(number/100)*10)}");